<!DOCTYPE html>
<html>
<head>
	<title>pk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		}

		h1{
			color: white;
		}
		h1:hover{
			color: red;
		}
		img{
			border-radius:100%;
		}
		img:hover{
			/*border-radius: 0%;*/
			transform: rotate(40deg);
		}
		}

		.fa-facebook {
  			background: #3B5998;
  			
		}
		.fa:hover{

			margin-bottom:60;
			font-size: 25px;
			color: white;
			padding:30px 34px;
			background-color:blue;
			border-radius:35%

		}
		.fa{

			margin-bottom:60;
			font-size: 25px;
			color: black;
			padding:30px 34px;
			background-color:white;
			border-radius:35%;

		}
		a{
			text-decoration:none;

		}

		ul {
		  list-style-type: none;
		  margin: -9px -9px 0px -9px;
		  padding: 0;
		  overflow: hidden;
		  background-color: blue;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px 18px;
		  text-decoration:;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}

		.active {
		  background-color: #4CAF50;
		}
          }
          .opacity{
          	background-color: gray;
          	text-align: center;
          	width:50%;
        }


         #footer {
        	margin-left: 0px;
		}
		#footer h1:hover{
		}
		a {
			/*float: left;*/
			margin-left: 20px;
		}
		a:hover{

		





	</style>
</head>
<body>
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="http://gmail.com/">contact</a></li>
  <li><a href="#about">About</a></li>
  </ul>
</body>



<body style="background-image: url(https://img.freepik.com/free-vector/blue-light-arrow-black-with-hexagon-mesh-background_33869-669.jpg?size=626&ext=jpg); background-size: 100% 300%; background-repeat: no-repeat;">
		
		<center>
				<h1 style="color:red">i'm web-Devloper</h1>
		
	
				<img src="https://scontent.fixc1-2.fna.fbcdn.net/v/t1.0-9/58796954_426090148148851_8414459223471030272_n.jpg?_nc_cat=106&_nc_ht=scontent.fixc1-2.fna&oh=73d5487a61b30be313b709b479a68472&oe=5D93DD2E&dl=1" alt="PRAVI" width="270" height="270">
				<h1 style="color:orange">PRAVEEN BAIRAGI</h1>

					<h2 style= "color: white">“We love what we do and we do what our clients love & </h2>
						<h2 style= "color: white">work with great clients all over the world to </h2>
							<h2 style= "color: white">create thoughtful and purposeful websites.” </h2	>
			<img src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-hacktoberfest-full.f42e3b1.svg" />
				<div id ="footer">
					<h1><a href="https://www.facebook.com/people/Praveen-Bairagi/100022436086200" class="fa fa-facebook"></a></h1>
					<h1><a href="#" class="fa fa-twitter"></a></h1>
					<h1><a href="https://www.instagram.com/pravi134/" class="fa fa-instagram"></a></h1>
					<h1><a href="https://myaccount.google.com/?utm_source=OGB&tab=rk&utm_medium=act" class="fa fa-google"></a></h1>
				</div>
		</center>
</body>
</html> `
